# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, redisAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/bhushan/workspace/log4jWeb/log4jWeb/logs/CustomAppender.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%p %t %C - %m%n
log4j.appender.FILE.layout.conversionPattern=%d %5p [%t] (%C:%L) - %m%n
#log4j.appender.FILE.layout=net.logstash.log4j.JSONEventLayoutV1

# Define the file appender
log4j.appender.redisAppender=the.bhushan.log.appenders.RedisAppender

# Define the layout for file appender
log4j.appender.redisAppender.layout=net.logstash.log4j.JSONEventLayoutV1

log4j.appender.redisAppender.redisPort=6379
log4j.appender.redisAppender.redisHost=localhost
log4j.appender.redisAppender.key=bhushan